# spring-cloud-pipeline-basics

./: MIGRATION.md  pom.xml  version
billboard-client/: manifest.yml  pom.xml  sc-pipelines.yml
billboard-client/src/main/java/com/example/: BillboardController.java  Quote.java
billboard-client/src/main/resources/: application-cloud.yaml
billboard-client/src/test/java/com/example/: BillboardControllerTests.java
billboard-client/src/test/java/e2e/: E2eTests.java
billboard-client/src/test/java/smoke/: SmokeTests.java
eureka-server/: manifest.yml  pom.xml
message-service/: manifest.yml  pom.xml  sc-pipelines.yml
message-service/sc-pipelines/: manifest-eureka.yml
message-service/src/main/java/com/example/messageservice/: QuoteRepository.java
message-service/src/main/resources/: application-cloud.yaml  application.yml
message-service/src/test/java/e2e/: E2eTests.java
message-service/src/test/java/smoke/: SmokeTests.java
